concept_match_moving  <- sc_node_norole_relation;

=> nrel_main_idtf:
    [match_moving](*<- lang_en;;*);
    [Матч-мувинг](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (Матч-мувинг)](*<- lang_ru;;*);
        [Def. (match_moving)](*<- lang_en;;*);;
    <=nrel_using_constants:...
	(*
        -> concept_event;;
	*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/concept_match_moving_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/concept_match_moving_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

<- rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (Матч-мувинг)](*<-lang_ru;;*);
		    [Pic. (match_moving)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/match.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
