nrel_compositing <- sc_node_norole_relation;
 
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [compositing*](*<- lang_en;;*);
    [композитинг*](*<- lang_ru;;*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (композитинг*)](*<- lang_ru;;*);
        [Def. (compositing*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/nrel_compositing_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/nrel_compositing_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);

=> nrel_first_domain: concept_film;
=> nrel_second_domain: concept_computer_graphics;
=> nrel_definitional_domain: 
{	
	concept_film;
	concept_computer_graphics
};

<- rrel_key_sc_element: ...(*
		<- illustration;;
		=>nrel_main_idtf:
		    [Рис. (композитинг*)](*<-lang_ru;;*);
		    [Pic. (compositing*)](*<-lang_en;;*);;
	    <=nrel_sc_text_translation:...
	    (*
		->"file://IMG/compositing.jpg"(*=>nrel_format:format_jpg;;*);;
	    *);;
*);;
